<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/testViewTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:text="Test"
        android:gravity="center"
        android:drawablePadding="8dp"
        />

    <EditText
        android:id="@+id/DocFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FirstName"
        android:layout_marginTop="10pt"
        android:layout_below="@+id/testViewTest"/>

    <EditText
        android:id="@+id/DocMiddleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LastName"
        android:layout_marginTop="10pt"
        android:layout_below="@+id/DocFirstName"
        />

    <EditText
        android:id="@+id/DocLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LastName"
        android:layout_marginTop="10pt"
        android:layout_below="@+id/DocMiddleName"
        />

    <EditText
        android:id="@+id/DocEmployeeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:text="EmployeeId"
        android:layout_below="@+id/DocLastName" />

    <EditText
        android:id="@+id/DocEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/DocEmployeeId"
        android:text="Email" />

    <EditText
        android:id="@+id/DocPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:layout_below="@+id/DocEmailAddress"
        android:text="PhoneNumber" />

    <EditText
        android:id="@+id/DocAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:layout_below="@+id/DocPhone"
        android:text="Age" />

    <EditText
        android:id="@+id/DocGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:layout_below="@+id/DocAge"
        android:text="Gender" />

    <EditText
        android:id="@+id/DocSpeciality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:layout_below="@+id/DocAge"
        android:text="Gender" />

    <EditText
        android:id="@+id/DocAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:layout_below="@+id/DocSpeciality"
        android:text="Address" />

    <Button
        android:id="@+id/DocSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:layout_below="@+id/DocGender"
        android:layout_centerInParent="true"
        android:text="Button" />

</RelativeLayout>