<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
<!--    <domain-config cleartextTrafficPermitted="true">-->
<!--        <domain includeSubdomains="true">192.168.1.100</domain>-->
<!--    </domain-config>-->

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">manage-hospital.azurewebsites.net</domain>
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>

        <!-- Certificate needs to be updated on 2019 -->


</domain-config>
</network-security-config>